{
  "testSettings": {
    "connectionString": "couchbase://localhost",
    "bucketName": "default",
    "enableLogging" :  false
  },
  "couchbase": {
    "connectionString": "couchbase://localhost",
    "username": "Administrator",
    "password": "password"
  },
  "couchbaseSsl": {
    "connectionString": "couchbases://localhost",
    "username": "Administrator",
    "password": "password",
    "ignoreRemoteCertificateNameMismatch":  true
  }
}
