{
  "couchbase": {
    "connectionString": "couchbase://localhost",
    "username": "Administrator",
    "password": "password",
    "enableDnsSrvResolution":  false
  },

  "testSettings" : {
    "useCompression": false,
    "useLogging" : false
  }
}
