{
  "testSettings": {
    "connectionString": "couchbase://127.0.0.1",
    "bucketName": "default",
    // "certificatesFilePath": "root.pem",
    "systemTextJson": false,
    "enableCompression": true
  },
  "capellaSettings": {
    "connectionString": "couchbases://cb.grixsip3rnsvxcl0.cloud.couchbase.com",
    "bucketName": "travel-sample",
    "userName": "clientuser",
    "password": "xxxxxxxxxxxxx",
    "systemTextJson": false,
    "enableCompression": true
  },
  "couchbase": {
    "connectionString": "couchbase://127.0.0.1",
    "username": "Administrator",
    "password": "password",
    "experiments": {
      "channelConnectionPools": true
    }
  },
  "couchbaseSsl": {
    "connectionString": "couchbases://127.0.0.1",
    "username": "Administrator",
    "password": "password",
    "ignoreRemoteCertificateNameMismatch":  true
  }
}
